# TradeHub_Kevin

./: TradeHub_Kevin.sln
TradeHub_Kevin/Server/: Program.cs  TradeHub_Kevin.Server.csproj  appsettings.json
TradeHub_Kevin/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TradeHub_Kevin/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TradeHub_Kevin/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+11 more)
TradeHub_Kevin/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TradeHub_Kevin/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
TradeHub_Kevin/Server/Data/: ApplicationDbContext.cs
TradeHub_Kevin/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240202050325_AddedNameToUser.Designer.cs  20240202050325_AddedNameToUser.cs  ApplicationDbContextModelSnapshot.cs
TradeHub_Kevin/Server/Models/: ApplicationUser.cs
TradeHub_Kevin/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
TradeHub_Kevin/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TradeHub_Kevin/Server/Properties/: launchSettings.json
(+10 files in other folders)
